frontmatter.txt
00-00 flap.txt

mainmatter.txt
00-10 about.txt
00-20 pros and cons.txt
00-30 why fastspring.txt
00-40 goal.txt
00-50 whay you learn.txt
00-90 structure.txt
newsletter.txt

10-30 terms.txt
10-50 process framework.txt
10-60 code download.txt
book-list.txt

20-00 fastspring.txt
20-05 set up app.txt
20-07 set up cocoafob.txt
20-10 keys.txt
20-20 customize.txt
20-25 license info.txt
20-30 storefront.txt
20-40 test checkout.txt
20-50 classic.txt

30-00 verify app license.txt
30-10 cocoafob.txt
30-12 license verifier.txt
30-15 license window.txt
30-17 license check startup.txt

40-00 trial.txt
40-10 trial information i-o.txt
40-20 time.txt
40-30 trial timer.txt

80-00 parting words.txt
book-list.txt

90-00 appendix.txt
newsletter.txt
90-10 bundles.txt
90-20 web license generator.txt
90-30 in-app purchases.txt
90-60 fastspring embedded store.txt
90-70 email activation.txt
90-80 cocoafob objc.txt
90-99 faq.txt
book-list.txt
