00-00 intro.txt
00-50 process framework.txt
newsletter.txt
00-99 code download.txt
book-list.txt

10-00 fastspring.txt
10-05 set up app.txt
10-07 set up cocoafob.txt
10-10 keys.txt

20-00 verify app license.txt
20-10 cocoafob.txt
20-15 license window.txt
20-17 license check startup.txt
20-20 fastspring embedded store.txt

30-00 trial.txt
30-10 trial information i-o.txt
30-20 time.txt
30-30 trial timer.txt

90-00 appendix.txt
newsletter.txt
90-10 bundles.txt
90-20 in-app purchases.txt
90-30 email activation.txt
book-list.txt
